<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics</title>
</head>
<body>
     <div id="header">
        <a href="index.html">   Home</a> |
        <a href="Personal.html">Personal</a> |
        <a href="Contact.html">Contact</a> |
        <a href="Resume.html">Resume</a>
        <div id="main">
            <h1><b>Mark Sheet</b></h1>
            <table style="border: 1px solid; border-collapse: collapse;">
            <tr>
                <th style="border: 1px solid;"> Subject </th>
                <th style="border: 1px solid;"><b>Marks</b></th>
            </tr>
            <tr>
                <td style="border: 1px solid;">English</td>
                <td style="border: 1px solid;">88</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Mathematics</td>
                <td style="border: 1px solid;">95</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Science</td>
                <td style="border: 1px solid;">87</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Social Studies</td>
                <td style="border: 1px solid;">61</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Humanities</td>
                <td style="border: 1px solid;">77</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Total</td>
                <td style="border: 1px solid;">408</td>
            </tr>
        </table>
        <div id = "footer">
            <h5><b>Sanya Sinha | 2023 batch | copyright @ 2024</b></h5>
        </div>
        </div>
     </div>
</body>
</html>